[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:backend]
command=/app/backend
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:worker]
command=/app/background-worker
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
